.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 16px;
  font-family: 'Helvetica';
  font-style: normal;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  padding: 0 30px;
}
@media (max-width: 950px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid {
    padding: 16px;
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
